zend_extension="xdebug.so"
xdebug.remote_host="host.docker.internal" ; when using Docker for Windows (Hyper-V)
;xdebug.remote_host="172.18.0.1" ; when using other OSes
xdebug.remote_port=9000
xdebug.remote_enable=On
xdebug.profiler_enable_trigger=On
